<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ticket</title>
    <style>
  body {
    background: #fff;
    color: white;
  }

  .ticket {
    width: 650px;
    height: 320px;
    margin: 100px auto;
    position: relative;
    transition: all 300ms cubic-bezier(0.03, 0.98, 0.53, 0.99) 0s;
    background: linear-gradient(
      to right,
      #d25778,
      #ec585c,
      #e7d155,
      #56a8c6
    );
    border-radius: 20px;
    padding: 5px;
  }

  .ticket:before,
  .ticket:after {
    content: '';
    display: block;
    position: absolute;
    top: 130px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    z-index: 2;
    background-color: #fff;
  }

  .ticket:before {
    border: 5px solid #d25778;
    border-top-color: transparent;
    border-left-color: transparent;
    transform: rotate(-45deg);
    left: -35px;
  }

  .ticket:after {
    border: 5px solid #56a8c6;
    border-top-color: transparent;
    border-left-color: transparent;
    transform: rotate(135deg);
    right: -35px;
  }

  .ticket-content-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 15px;
    background-image: url("https://i.ibb.co/9n7DwGB/background.jpg");
    background-size: cover;
  }

  .person-name {
    width: 300px;
    border: none;
    position: relative;
    left: 30px;
    top: 10px;
    font-weight: 600;
    font-size: 50px;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }

  .title {
    width: 300px;
    position: relative;
    left: 100px;
    top: 10px;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .ticket-type {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    top: -75px;
    left: 400px;
    color: #56a8c6

  }
  .qr-container {
    position: relative;
    top: 15px;
    left: 530px;
    border: none;
  }

  .qr {
    display:block;
    max-width: 120px;
    max-width: 120px;
    border-bottom-right-radius: 18px;

  }

  .days-valid {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    top: 120px;
    left: 17px;
    color: #e7d155
  }
    </style>
</head>
<body>
<div class="ticket">
  <div class="ticket-content-wrapper">
    <div class="person-name">{first-name:}!</div>
    <div class="title">bakalar računaranja</div>
    <div class="ticket-type">VIP
        Access</div>
    <div class="days-valid">Day 1 & 2</div>
    <div class="qr-container">
        <img class="qr" src="https://i.ibb.co/FDCFkSw/qr.jpg">
    </div>

  </div>
</div>

</body>
</html>
